<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title>data-tip.css</title><link rel="stylesheet" href="./dist/data-tip.css?time=1444727130837"><style>body {
  margin: 0;
  font: 16px/1.7 Helvetica;
  padding-bottom: 100px;
}
a {
  color: #4078c0;
  text-decoration: none;
}
.main {
  max-width: 500px;
  margin: 0 auto;
  margin-top: 100px;
}
.sec {
  margin-bottom: 40px;
}
h1 {
  margin: 0;
}
h2 {
  margin: 0 0 40px 0;
  font-size: 12px;
  border-bottom: 1px solid #e2e2e2;
  padding-bottom: 10px;
}
.underline {
  text-decoration: underline;
}
button.data-tip {
  border: 1px solid #04be02;
  color: #04be02;
  padding: 10px 14px;
  display: block;
  border-radius: 3px;
  font-size: 18px;
  cursor: pointer;
  background-color: #fff;
  width: 100%;
}
p > span {
  background-color: #04be02;
  color: white;
}
p.sep {
  border-bottom: 1px solid #e2e2e2;
  padding: 5px 0;
  font-weight: bold;
  font-size: 18px;
}
button.data-tip-danger {
  background-color: #b34e4d;
  border-color: #b34e4d;
  color: #fff;
}
button.data-tip-warning{
  background-color: #c09854;
  border-color: #c09854;
  color: #fff;
}
button.data-tip-info {
  background-color: #3986ac;
  border-color: #3986ac;
  color: #fff;
}
button.data-tip-success {
  background-color: #458746;
  border-color: #458746;
  color: #fff;
}</style></head><body><div class="main"><h1>>_ data-tip.css</h1><h2>made by egoist with a keyboard</h2><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-bottom">bottom</button></div><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-top">top</button></div><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-left">left</button></div><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-right">right</button></div><p class="sep">...or show on the paragraph</p><p data-tip="just test if it works on the left" class="data-tip data-tip-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p data-tip="just test if it works on the bottom" class="data-tip data-tip-bottom">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="sep">... or on the word</p><p>Lorem ipsum dolor sit amet, <span class="data-tip data-tip-bottom" data-tip="just test if it works on the bottom">consectetur</span> adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><p class="sep">...or try some other colors</p><small>I borrow these colors from another great tooltip library, <a href="https://github.com/chinchang/hint.css">hint.css</a></small><div style="margin-top:15px;" class="sec"><button data-tip="工具提示" class="data-tip data-tip-bottom data-tip-danger">Danger</button></div><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-top data-tip-warning">Warning</button></div><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-left data-tip-success">Success</button></div><div class="sec"><button data-tip="工具提示" class="data-tip data-tip-right data-tip-info">Info</button></div><p class="sep">...or if you are an anti-animation player</p><span data-tip="Bon!" class="underline data-tip data-tip-bottom data-tip-no-animation">I hate animations so I get rid of it. </span><p class="sep">...see usage</p><a href="https://github.com/egoist/data-tip.css">Read on GitHub</a></div></body></html>